[Setting]
overwrite_assets        = 1
spotify_launch_flags    = --transparent-window-controls|--maximized
spotify_path            = C:\Users\daksh2k\AppData\Roaming\Spotify
prefs_path              = C:\Users\daksh2k\AppData\Roaming\Spotify\prefs
inject_css              = 1
check_spicetify_upgrade = 0
current_theme           = Fluent
color_scheme            = dark
replace_colors          = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions     = trashbin.js|shuffle+.js|keyboardShortcutMy.js|bookmark.js|popupLyricsMy.js|fullScreen.js|hidePodcasts.js|skipSong.js|playNext.js|savePlaylists.js|addVolumep.js|fluent.js|miscExt.js|autoSavePlaylists.js
custom_apps    = lyrics-plus|new-releases|reddit
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.62.583.gdac868ed
with    = 2.5.0

