[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 0
extensions            = trashbin.js|shuffle+.js|keyboardShortcutMy.js|bookmark.js|fullScreen.js|popupLyricsMy.js|addVolumep.js|savePlaylists.js|skipSong.js|playNext.js|hidePodcasts.js|Comfy.js
custom_apps           = lyrics-plus|new-releases

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}58,
xpui.js_find_2    = \?si=\$\{\w+\}
xpui.js_repl_2    = 

[Setting]
current_theme           = Comfy-spicetify
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = C:\Users\daksh2k\AppData\Roaming\Spotify
prefs_path              = C:\Users\daksh2k\AppData\Roaming\Spotify\prefs
inject_css              = 1
spotify_launch_flags    = --transparent-window-controls|--maximized

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.2

