[Setting]
overwrite_assets        = 0
spotify_launch_flags    = --transparent-window-controls|--maximized
spotify_path            = C:\Users\daksh2k\AppData\Roaming\Spotify
prefs_path              = C:\Users\daksh2k\AppData\Roaming\Spotify\prefs
inject_css              = 1
check_spicetify_upgrade = 0
current_theme           = Better
color_scheme            = 
replace_colors          = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions     = trashbin.js|shuffle+.js|keyboardShortcutMy.js|bookmark.js|loopyLoop.js|popupLyricsMy.js|tvMode.js|fullScreen.js|hidePodcasts.js
custom_apps    = lyrics-plus|new-releases|reddit
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.61.583.gad060c66
with    = 2.3.0

