;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous
[Base-purple]
text               = FFFFFF
subtext            = F0F0F0
main               = 0A0E14
sidebar            = 0A0E14
player             = 0A0E14
card               = 1f1f1f
shadow             = 110022
selected-row       = 909090
button             = 9023d0
button-active      = 6F3C89
button-disabled    = 632686
tab-active         = 434c5e
notification       = 6F3C89
notification-error = e22134
misc               = BFBFBF
c-menu             = 14051F

[nord-blue]
text               = D8DEE9
subtext            = ECEFF4
main               = 171a1f
sidebar            = 171a1f
player             = 171a1f
card               = 3b4252
shadow             = 161c26
selected-row       = e5e9f0
button             = 5E81AC
button-active      = 434c5e
button-disabled    = 636b7b
tab-active         = 434c5e
notification       = 5E81AC
notification-error = e22134
misc               = BFBFBF
c-menu             = 1E2229

[nord-purp]
text               = D8DEE9
subtext            = ECEFF4
main               = 171a1f
sidebar            = 171a1f
player             = 171a1f
card               = 3b4252
shadow             = 161c26
selected-row       = e5e9f0
button             = 7100d2
button-active      = 8b47c5
button-disabled    = 636b7b
tab-active         = 434c5e
notification       = 7100d2
notification-error = e22134
misc               = BFBFBF
c-menu             = 1E2229

[nord-pink]
text               = D8DEE9
subtext            = ECEFF4
main               = 171a1f
sidebar            = 171a1f
player             = 171a1f
card               = 3b4252
shadow             = 161c26
selected-row       = e5e9f0
button             = e813c1
button-active      = a22b8c
button-disabled    = 636b7b
tab-active         = 434c5e
notification       = e813c1
notification-error = e22134
misc               = BFBFBF
c-menu             = 1E2229

[cherry]
; Pink on dark blue background
text               = d98ba1
subtext            = d7d7d7
button-text        = D8DEE9
main               = 131c26
sidebar            = 131c26
player             = 131c26
card               = 131c26z
shadow             = 0e0e13
selected-row       = 0f1720
sub-button         = d98ba1
button             = d98ba1
button-active      = ff84ac
button-disabled    = 192531
sidebar-button     = c95b7e
play-button        = d98ba1
tab-active         = 192531
notification       = 192531
notification-error = 192531
playback-bar       = d98ba1
misc               = FFFFFF
c-menu             = 212533

[coral]
; Salmon on dark blue background
text               = f88379
subtext            = d7d7d7
button-text        = 131c26
main               = 131c26
sidebar            = 131c26
player             = 131c26
card               = 131c26z
shadow             = 0e0e13
selected-row       = 0f1720
sub-button         = f88379
button             = f88379
button-active      = fb958b
button-disabled    = 192531
sidebar-button     = fb958b
play-button        = f88379
tab-active         = 192531
notification       = 192531
notification-error = 192531
playback-bar       = f88379
misc               = FFFFFF
c-menu             = 162029

[UltraBlack]
; White on black background
text               = FFFFFF
subtext            = DEDEDE
button-text        = 000000
main               = 000000
sidebar            = 000000
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = 111111
sub-button         = DEDEDE
button             = 1DB954
button-active      = 1DB954
button-disabled    = 2f2f2f
sidebar-button     = DEDEDE
play-button        = DEDEDE
tab-active         = 111111
notification       = 111111
notification-error = 111111
playback-bar       = DEDEDE
misc               = FFFFFF

[Nord]
; Light grey on blue background
text               = D8DEE9
subtext            = E5E9F0
button-text        = D8DEE9
main               = 2E3440
sidebar            = 2E3440
player             = 2E3440
card               = 2E3440
shadow             = 1d2128
selected-row       = 434c5e
sub-button         = D8DEE9
button             = 5E81AC
button-active      = 81A1C1
button-disabled    = 434C5E
sidebar-button     = 4c566a
play-button        = 5E81AC
tab-active         = 3b4252
notification       = 3b4252
notification-error = 3b4252
playback-bar       = DEDEDE
misc               = FFFFFF

[Futura]
; Cyan on dark background
text               = 00FF9C
subtext            = DEDEDE
button-text        = 2E2837
main               = 2E2837
sidebar            = 2E2837
player             = 2E2837
card               = 2E2837
shadow             = 000000
selected-row       = 584e64
sub-button         = 00FF9C
button             = 00FF9C
button-active      = 00bf76
button-disabled    = 3f3c45
sidebar-button     = 00FF9C
play-button        = 00FF9C
tab-active         = 383145
notification       = 383145
notification-error = 383145
playback-bar       = 00FF9C
misc               = FFFFFF
c-menu             = 1E2030

[Elementary]
; Purple and pink on dark background
text               = c59dff
subtext            = dedede
button-text        = 1d1821
main               = 1f1f29
sidebar            = 1d1821
player             = 1d1821
card               = 2E2837
shadow             = 000000
selected-row       = 1d1821
sub-button         = c59dff
button             = d4516f
button-active      = f16d8c
button-disabled    = 2E303E
sidebar-button     = d4516f
play-button        = d4516f
tab-active         = 2E2837
notification       = 2E2837
notification-error = 2E2837
playback-bar       = c59dff
misc               = FFFFFF

[BladeRunner]
; Yellow, pink and blue on dark background
text               = dcd88c
subtext            = 9fbfb7
button-text        = 1d1821
main               = 181b1e
sidebar            = 181b1e
player             = 181b1e
card               = 17191d
shadow             = 000000
selected-row       = 131417
sub-button         = dcd88c
button             = f6867c
button-active      = f6867c
button-disabled    = 242a2e
sidebar-button     = f6867c
play-button        = f6867c
tab-active         = 131417
notification       = 131417
notification-error = 131417
playback-bar       = dcd88c
misc               = FFFFFF