;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline
; shadow             = Card drop shadow, button background
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous
[Base-purple]
text               = FFFFFF
subtext            = F0F0F0
main               = 0A0E14
sidebar            = 0A0E14
player             = 0A0E14
card               = 1f1f1f
shadow             = 110022
selected-row       = 909090
button             = 9023d0
button-active      = 6F3C89
button-disabled    = 63636d
tab-active         = 434c5e
notification       = 6F3C89
notification-error = e22134
misc               = BFBFBF
c-menu             = 14051F

[nord-blue]
text               = D8DEE9
subtext            = ECEFF4
main               = 171a1f
sidebar            = 171a1f
player             = 171a1f
card               = 3b4252
shadow             = 161c26
selected-row       = e5e9f0
button             = 5E81AC
button-active      = 434c5e
button-disabled    = 636b7b
tab-active         = 434c5e
notification       = 5E81AC
notification-error = e22134
misc               = BFBFBF
c-menu             = 1E2229

[nord-purp]
text               = D8DEE9
subtext            = ECEFF4
main               = 171a1f
sidebar            = 171a1f
player             = 171a1f
card               = 3b4252
shadow             = 161c26
selected-row       = e5e9f0
button             = 7100d2
button-active      = 8b47c5
button-disabled    = 636b7b
tab-active         = 434c5e
notification       = 7100d2
notification-error = e22134
misc               = BFBFBF
c-menu             = 1E2229

[nord-pink]
text               = D8DEE9
subtext            = ECEFF4
main               = 171a1f
sidebar            = 171a1f
player             = 171a1f
card               = 3b4252
shadow             = 161c26
selected-row       = e5e9f0
button             = e813c1
button-active      = a22b8c
button-disabled    = 636b7b
tab-active         = 434c5e
notification       = e813c1
notification-error = e22134
misc               = BFBFBF
c-menu             = 1E2229

[cherry]
; Pink on dark blue background
text               = d98ba1
subtext            = d7d7d7
button-text        = D8DEE9
main               = 131c26
sidebar            = 131c26
player             = 131c26
card               = 131c26z
shadow             = 0e0e13
selected-row       = 0f1720
sub-button         = d98ba1
button             = d98ba1
button-active      = ff84ac
button-disabled    = 192531
sidebar-button     = c95b7e
play-button        = d98ba1
tab-active         = 192531
notification       = 192531
notification-error = 192531
playback-bar       = d98ba1
misc               = FFFFFF
c-menu             = 1E2229